/*Напишите валидационный скрипт используя функции 

 1. Скрипт должен на вход принимать строку.
 2. После проверки строки выводить в консоль сообщение где будет конкретно написано, что не так в ведённой строке.
 3. Минимум 5 символов в строке
 4. Максимум 64 символа в строке
 5. В строке должны быть буквы
 6. Должна быть хотя бы одна буква в верхнем регистре
 7. Должна быть хотя бы одна цифра
 8. Должна быть хотя бы одна @
 9. Строка не должна быть пустой*/

let str = "" ;
console.log (str)
// 2. После проверки строки выводить в консоль сообщение где будет конкретно написано, что не так в ведённой строке.

function valid_line(string) {
    if ((typeof str !== "string") || (!str)) { // 1. Скрипт должен на вход принимать строку.
        console.log("Это не строка")
    }  else if (/^\s*$/.test(str)){ // 9. Строка не должна быть пустой
        console.log("Cтрока пустая");
    } else {if (str.length < 5) { // 3. Минимум 5 символов в строке
             console.log("Строка меньше 5 символов" + ' ' + 'Введено' + str.length)
            }
            if (str.length >= 65) { // 3. Минимум 5 символов в строке
                    console.log("Строка больше 65 символов")
            }
            if (!/[A-Za-z]+/.test(str)) { // 5. В строке должны быть буквы
                console.log("В строке должны быть буквы")
            }
            if (!/[A-Z]+/.test(str)) { // 6. Должна быть хотя бы одна буква в верхнем регистре
                console.log("В строке должны быть буквы в верхнем регистре")
            }
            if (!/[0-9]+/.test(str)) { // 7. Должна быть хотя бы одна цифра
                console.log("Должна быть хотя бы одна цифра")
            }
            if (!str.includes('@')) { // 8. Должна быть хотя бы одна @
                console.log('Должна быть хотя бы одна @')
            }
    }         
         };
     valid_line(str);

